{
  "expo": {
    "name": "CommunityGate",
    "slug": "communitygate-resident",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android", "ios", "web"],
    "android": {
      "package": "com.communitygate.resident",
      "googleServicesFile": "./google-services.json"
    },
    "ios": { "bundleIdentifier": "com.communitygate.resident" },
    "plugins": ["expo-notifications"]
  }
}
