{
  "expo": {
    "name": "CommunityGate",
    "slug": "communitygate-resident",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android", "ios", "web"],
    "android": {
      "package": "com.communitygate.resident",
      "versionCode": 1
    },
    "ios": { "bundleIdentifier": "com.communitygate.resident" }
  }
}
