{
  "expo": {
    "name": "CommunityGate Guard",
    "slug": "communitygate-guard",
    "version": "0.1.0",
    "orientation": "landscape",
    "platforms": ["android", "web"],
    "android": {
      "package": "com.communitygate.guard"
    }
  }
}
